agents=\
    curator-agent-1:kth.se.id2209.limmen.curator.CuratorAgent();\
    profiler-agent-1:kth.se.id2209.limmen.profiler.ProfilerAgent();\
    tourguide-agent-1:kth.se.id2209.limmen.tourguide.TourGuideAgent();

#starts the agents on the platform running on the host:port below
port=1099
host=localhost
local = true

#if set to true will send main detection request packet to the Main Detection Multicast Address
main=false
no-display=true